# PitBoss

./: .dockerignore  .gitignore  README.md  notes
BossContainer/: BossContainer.csproj  Dockerfile  Program.cs
BossContainer/Controllers/: ContainerController.cs  ContainersController.cs  HomeController.cs  PipelinesController.cs  RequestController.cs  ResultController.cs
BossContainer/Implementations/: DefaultContainerBalancer.cs  DefaultContainerManager.cs  DefaultOperationContainer.cs
BossContainer/OperationContainer/scripts/: stringify.csx
BossContainer/OperationContainer/scripts/steps/: testIntermediate.csx
BossContainer/application/: package-lock.json  package.json
BossContainer/application/public/: index.html
BossContainer/application/src/: setupProxy.js
BossContainer/application/src/App/: App.jsx
BossContainer/application/src/Dash/: Dash.jsx  (+1 more)
BossContainer/configuration/: defaultConfiguration.json
BossContainer/scripts/: example.csx
BossContainer/scripts/additions/: model.csx
BossContainer/scripts/pipelines/: example.csx
BossContainer/scripts/steps/: evaluatePopulation.csx  increment.csx  testBranch.csx  testBranchOutput.csx
ContainerService/: ContainerService.csproj  Dockerfile  Program.cs
ContainerService/Controllers/: ContainerController.cs
ContainerService/Implementations/: ContainerService.cs
ContainerService/Implementations/Default/: DefaultContainerBalancer.cs  DefaultContainerManager.cs  DefaultOperationContainer.cs
ContainerService/Implementations/DockerCompose/: DockerComposeContainerBalancer.cs  DockerComposeContainerManager.cs  DockerComposeOperationContainer.cs
ContainerService/Implementations/Kubernetes/: KubernetesContainerBalancer.cs  KubernetesContainerManager.cs  KubernetesOperationContainer.cs
Orchestrator/: Orchestrator.csproj  Program.cs
PitBoss/: PitBoss.csproj
PitBoss/Migrations/: 20200216211511_InitialCreate.Designer.cs  20200216211511_InitialCreate.cs  20200220084120_Second.Designer.cs  20200220084120_Second.cs  20200220084715_test.Designer.cs  20200220084715_test.cs  20200405131548_InitialMigration.Designer.cs  20200405131548_InitialMigration.cs  20200422090229_InitialMigration.Designer.cs  20200422090229_InitialMigration.cs  BossContextModelSnapshot.cs
PitBoss/Migrations/MSSQL/: 20200605090613_InitialMigration.Designer.cs  20200605090613_InitialMigration.cs  20200621024113_InitialMigration.Designer.cs  20200621024113_InitialMigration.cs  20200624124230_InitialMigration.Designer.cs  20200624124230_InitialMigration.cs  MSSQLContextModelSnapshot.cs
PitBoss/Migrations/MySql/: 20200605090540_InitialMigration.Designer.cs  20200605090540_InitialMigration.cs  20200621024123_InitialMigration.Designer.cs  20200621024123_InitialMigration.cs  20200624124220_InitialMigration.Designer.cs  20200624124220_InitialMigration.cs  MySqlContextModelSnapshot.cs
PitBoss/Migrations/Postgres/: 20200601094553_InitialMigration.Designer.cs  20200601094553_InitialMigration.cs  20200621024139_InitialMigration.Designer.cs  20200621024139_InitialMigration.cs  20200624124205_InitialMigration.Designer.cs  20200624124205_InitialMigration.cs  PostgresContextModelSnapshot.cs
PitBoss/Migrations/Sqlite/: 20200601094622_InitialMigration.Designer.cs  20200601094622_InitialMigration.cs  20200621024153_InitialMigration.Designer.cs  20200621024153_InitialMigration.cs  20200624124153_InitialMigration.Designer.cs  20200624124153_InitialMigration.cs  SqliteContextModelSnapshot.cs
PitBoss/src/Boss/: Boss.cs  BossDescriptor.cs  BossWebServer.cs  BossWebServerConfiguration.cs  DefaultDistributedRequestManager.cs  DefaultOperationRequestManager.cs  DefaultPipelineManager.cs  DefaultPipelineRequestManager.cs  DefaultRequestManager.cs  HttpContainer.cs  HttpContainerManager.cs
PitBoss/src/Contexts/: BaseEntity.cs  BossContext.cs  InMemoryContext.cs  MSSQLContext.cs  MySqlContext.cs  PostgresContext.cs  SqliteContext.cs
PitBoss/src/Jobs/: JobRequest.cs  JobStatus.cs
PitBoss/src/Operations/: DefaultOperationHealthManager.cs  DefaultOperationManager.cs  GroupDescription.cs  OperationDescription.cs  OperationGroupStatus.cs  OperationLoadContext.cs  OperationRequest.cs  OperationResponse.cs  OperationStatus.cs  OperationWebServer.cs  OperationWebServerConfiguration.cs
PitBoss/src/Pipeline/: IPipelineJob.cs  Pipeline.cs  PipelineBuilder.cs  PipelineCycle.cs  PipelineDescriptor.cs  PipelineLoadContext.cs  PipelineRequest.cs  PipelineStatus.cs  PipelineStep.cs  RequestStatus.cs
PitBoss/src/Queue/: IDistributedQueue.cs  MemoryDistributedQueue.cs  MemoryDistributedService.cs  RedisDistributedQueue.cs  RedisDistributedService.cs
PitBoss/src/Utils/: CacheExtensions.cs  Compilation.cs  Enums.cs  FileUtils.cs  HttpExtenstions.cs  IPUtils.cs  LinqExtensions.cs  LoggingUtils.cs
(+110 files in other folders)
