<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PitBoss/PitBoss.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants) == 'LOCAL_DEV'"> 
    <ProjectReference Include="../OperationContainer/OperationContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="KubernetesClient" Version="2.0.25" />
  </ItemGroup>

</Project>
